<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500x; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Subang</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="BumiTalagaSundayana.html">BumiTalagaSundayan</a></li>
      <li><a href="ciater.html">ciater</a></li>
      <li><a href="alunalunsubang.html">alunalunsubang</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>alunalunsubang</h1>
    <img src="alunalun.jpg" width="300">
    <p>alunalun</p>
    <p>Alun-alun Subang saat ini tengah menjadi sorotan berbagai pihak, pasalnya Pemerintah Kabupaten Subang saat ini tengah melakukan renovasi alun-alun Kabupaten Subang.</p>
    <p>Alun-Alun Subang ini direncanakan menjadi ikon kebanggaan masyarakat Subang, sehingga para wisatawan dari luar Kabupaten Subang dapat berkunjung untuk menikmati ornamen khasnya suasana Subang.

      Secara geografis, Kabupaten Subang ini berbatasan dengan Kabupaten Bandung Barat disebelah Selatan, Kabupaten Purwakarta dan Karawang disebelah Barat, Laut Jawa disebelah Utara, serta berbatasan dengan Kabupaten Indramayu disebelah Timur.s</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

