<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Subang</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="BumiTalagaSundayana.html">BumiTalagaSundayan</a></li>
      <li><a href="ciater.html">ciater</a></li>
      <li><a href="alunalunsubang.html">alunalunsubang</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ciater</h1>
    <img src="ciater.jpg" width="300">
    <p>Ciater</p>
    <p>Kecamatan Ciater sendiri berjarak 30 kilometer atau sekitar 51 menit perjalanan dari pusat Kabupaten Subang. Wilayah yang dijuluki sebagai Kota Nanas ini menawarkan sejumlah alternatif destinasi wisata yang lengkap untuk anak-anak maupun  petualangan. Apa saja? Simak rekomendasi tempat wisata di Ciater berikut ini.</p>
    <p>Asstro Highlands Ciater terletak di Jalan Raya Subang, Ciater. Tempat rekreasi ini berada di tengah perkebunan teh dengan udara sejuk. Di sini, terdapat beragam fasilitas menarik, seperti restoran, area perkemahan, glamping, hingga offroad yang dapat membuat pengunjung betah berlama-lama.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

